<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="page-permission" content="page:cadastro-cliente.html">
  <meta charset="UTF-8" />
  <!-- === INÍCIO PATCH __API_BASE__ (auto) === -->
<script>
  (function(){
    var host = String(location.hostname||"").toLowerCase();

    // Produção (Netlify) -> API na Render
    var PROD_API = "https://kgb-api.onrender.com";

   // Desenvolvimento local (vamos usar a mesma API da Render)
var DEV_API  = "https://kgb-api.onrender.com";


    var base = (/\.netlify\.app$/.test(host)) ? PROD_API
             : (host === "localhost" || host === "127.0.0.1") ? DEV_API
             : PROD_API;

    try { localStorage.setItem("API_BASE", base); } catch(e) {}
    window.__API_BASE__ = base;
    console.log("[KGB] __API_BASE__ =", base);
  })();
</script>
<!-- === FIM PATCH __API_BASE__ (auto) === -->

  <title>Cadastro de Cliente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Ícones -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="./config.env.js"></script>

<!-- 1) Helpers globais -->
<script type="module" src="./kgb-common.js"></script>
<!-- Storage adapter + shim: preload e mirror de fotosClientes -->
<script src="./kgb-api/public/api/storage-adapter.js"></script>
<script src="./kgb-api/public/js/fotos-shim.js"></script>

  <!-- Estilos globais -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="menu-lateral.css" />

  <style>
    /* ===== Base / Layout ===== */
    :root{
      --bg: #f8f1e8;
      --card: #ffffff;
      --brand: #5a3e2b;      /* marrom */
      --brand-2:#c29a5d;     /* dourado */
      --muted:#6b7280;
      --line:#e5e7eb;
      --input:#f9fafb;
      --shadow: 0 2px 10px rgba(0,0,0,.06);
      --radius: 14px;
    }
    html, body {
      margin: 0; padding: 0; background: var(--bg); height: 100%;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans";
    }
    h1, h2, h3 {
      font-family: "Playfair Display", ui-serif, Georgia, "Times New Roman", serif;
      color: var(--brand);
      margin: 0 0 14px 0;
    }
    .wrapper { display:flex; min-height:100vh; overflow:hidden; }
    #menuLateral {
      flex-shrink:0; background-color:#5a3e2b; height:100vh; overflow-y:auto;
    }
    main.conteudo-principal {
      flex:1; height:100vh; overflow-y:auto; padding:32px;
    }
    .conteudo-central { max-width: 1040px; margin: 0 auto 80px; }

    /* ===== Header ===== */
    h1 {
      font-size: 30px; display:flex; align-items:center; gap:10px;
    }
    .page-sub {
      color: var(--muted); margin-top: -6px; margin-bottom: 18px;
    }

    /* ===== Cards / Sections ===== */
    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      padding: 18px 18px 8px;
      margin-bottom: 18px;
      box-shadow: var(--shadow);
    }
    .section-head {
      display:flex; align-items:center; justify-content:space-between; gap:12px;
      margin-bottom: 14px; padding-bottom: 8px; border-bottom: 1px dashed #eadfd4;
    }
    .section-head h3 {
      display:flex; align-items:center; gap:10px; margin:0;
    }
    .section-help {
      color:var(--muted); font-size:.92rem;
    }

    /* ===== Form grid ===== */
    .form-grid {
      display:grid; gap:12px;
      grid-template-columns: repeat(12, minmax(0,1fr));
      margin-bottom: 10px;
    }
    .form-item { display:flex; flex-direction:column; gap:6px; }
    /* Spans comuns para não mexer em IDs */
    .span-12{grid-column: span 12;}
    .span-8 {grid-column: span 8;}
    .span-6 {grid-column: span 6;}
    .span-4 {grid-column: span 4;}
    .span-3 {grid-column: span 3;}
    .span-2 {grid-column: span 2;}

    label { font-weight: 600; color:#5C4033; }
    input, select, textarea {
      appearance:none; border:1px solid var(--line); background: var(--input);
      border-radius: 10px; padding: 10px 12px; font:inherit;
      transition: box-shadow .15s ease, border-color .15s ease, background-color .15s ease;
    }
    input:focus, select:focus, textarea:focus {
      outline: none; border-color: var(--brand-2);
      box-shadow: 0 0 0 3px rgba(194,154,93,.18);
      background:#fff;
    }
    ::placeholder { color:#9ca3af; }

    /* Bloco “subgrid” dentro de um item (ex.: TipoPessoa + CNPJ) */
    .subgrid {
      display:grid; gap:12px; grid-template-columns: repeat(12, minmax(0,1fr));
    }

    /* ===== Documentos / Chips ===== */
    .documento-box{
      background:#fff7ed; border:1px solid #fde7c7;
      padding:10px 12px; border-radius:10px; margin:8px 0;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
    }
    .botoes-doc a, .botoes-doc button{
      border:1px solid var(--line); background:#fff; border-radius:10px;
      padding:6px 10px; font-size:.92rem; cursor:pointer;
    }
    .botoes-doc a:hover, .botoes-doc button:hover{ background:#f3f4f6; }

/* ===== Footer de ação (não fixo) ===== */
.form-rodape {
  position: static; /* deixa de ser sticky/fixo */
  bottom: auto;
  display:flex; justify-content:flex-end; gap:10px;

  /* visual mais discreto por não ser fixo */
  background: transparent;
  backdrop-filter: none;
  border: 0;
  box-shadow: none;

  padding: 0;
  margin-top: 18px;
}

    .botao-dourado{
      background: var(--brand-2); color:#fff; border:1px solid var(--brand-2);
      border-radius: 12px; padding: 10px 14px; cursor:pointer;
      display:inline-flex; align-items:center; gap:8px; font-weight:600;
    }
    .botao-dourado:hover{ filter: brightness(0.95); }
    .botao-dourado:active{ transform: translateY(1px); }

    /* ===== Mobile ===== */
    #hamburguer {
      position: fixed; top:12px; left:12px;
      background: var(--brand-2); border:none; color:white; font-size:24px;
      padding: 6px 12px; border-radius: 8px; z-index:1001; display:none;
    }
    @media (max-width: 900px){
      .form-grid{ grid-template-columns: repeat(6, minmax(0,1fr)); }
      .span-8{grid-column: span 6;}
      .span-6{grid-column: span 6;}
      .span-4{grid-column: span 6;}
      .span-3{grid-column: span 3;}
      .span-2{grid-column: span 3;}
    }
    @media (max-width: 768px) {
      #hamburguer { display:block; }
      #menuLateral {
        position: fixed; transform: translateX(-100%); transition: transform .3s ease;
        z-index: 999; width: 260px;
      }
      #menuLateral.aberto { transform: translateX(0); }
      main.conteudo-principal { padding: 22px; }
    }

    /* destacar link ativo do menu */
    .menu-lateral a.ativo, .menu-lateral .submenu a.ativo {
      background-color:#f3e8da; border-radius:6px; font-weight:700;
    }
    /* ---- Contato Secundário: grade mais confortável ---- */
.form-grid--contato2{
  /* auto-fit cria 1..N colunas automaticamente, cada uma com largura mínima 240px */
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 14px;
}

/* Ajustes finos em telas largas (mantém proporção 4/5/3 quando houver espaço) */
@media (min-width: 1100px){
  .form-grid--contato2{
    grid-template-columns: 1fr 1.2fr .9fr; /* relação / observações / telefone */
  }
}

/* Em telas bem estreitas, garante uma coluna por linha (100%) */
@media (max-width: 480px){
  .form-grid--contato2{ grid-template-columns: 1fr; }
}
/* Backdrop do menu (off-canvas) */
#menuBackdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  z-index: 998;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease;
}
#menuBackdrop.visivel{
  opacity: 1;
  pointer-events: auto;
}
body.no-scroll{
  overflow: hidden;
}

/* Ajuste: no celular dá um respiro pro conteúdo não ficar “colado” no hambúrguer */
@media (max-width: 768px){
  main.conteudo-principal{ padding-top: 64px; }
}

  </style>
</head>
<body>
  <!-- Botão Mobile -->
  <button id="hamburguer" aria-label="Abrir menu"><i data-lucide="menu"></i></button>

  <div class="wrapper">
    <!-- Menu lateral -->
    <aside id="menuLateral"></aside>
<div id="menuBackdrop" hidden></div>

    <!-- Conteúdo principal -->
    <main class="conteudo-principal">
      <div class="conteudo-central">
        <h1><i data-lucide="user-plus"></i> Cadastro de Cliente</h1>
        <p class="page-sub">Preencha os dados do cliente. Campos principais em <strong>destaque</strong> e layout em cartões para facilitar a leitura.</p>

        <form id="formCliente" action="javascript:void(0)" novalidate>
          <!-- ======= DADOS PESSOAIS ======= -->
          <section class="card">
            <div class="section-head">
              <h3><i data-lucide="id-card"></i> Dados Pessoais</h3>
              <span class="section-help">Informações de contato e identificação</span>
            </div>

            <div class="form-grid">
              <div class="form-item span-8">
                <label>Nome completo</label>
                <input type="text" id="nome" required>
              </div>
              <div class="form-item span-4">
                <label>CPF</label>
                <input type="text" id="cpf" maxlength="14" inputmode="numeric">
              </div>

              <div class="form-item span-4">
                <label>RG</label>
                <input type="text" id="rg">
              </div>
              <div class="form-item span-4">
                <label>Data de Nascimento</label>
                <input type="date" id="nascimento">
              </div>

              <div class="form-item span-6">
                <label>E-mail</label>
                <input type="email" id="email" required>
              </div>
              <div class="form-item span-6">
                <label>WhatsApp / Telefone</label>
                <input type="text" id="telefone" placeholder="(11) 98765-4321">
              </div>

              <div class="form-item span-6">
                <label>Relação com o evento</label>
                <select id="relacao1">
                  <option value="">Selecione</option>
                  <option>Noiva</option><option>Noivo</option><option>Pai</option>
                  <option>Mãe</option><option>Formando</option><option>Empresa</option>
                </select>
              </div>

              <div class="form-item span-6">
                <label>Tipo de Cliente</label>
                <div class="subgrid">
                  <div class="span-6">
                    <select id="tipoPessoa">
                      <option value="pf">Pessoa Física</option>
                      <option value="pj">Empresa (PJ)</option>
                    </select>
                  </div>
                  <div class="span-6" id="grupoCNPJ" style="display:none">
                    <input type="text" id="cnpj" placeholder="00.000.000/0000-00" inputmode="numeric" maxlength="18">
                  </div>
                </div>
              </div>

              <div class="form-item span-12">
                <label>Observações</label>
                <input type="text" id="obsRelacao1" placeholder="Notas importantes sobre o cliente">
              </div>
            </div>
          </section>

          <!-- ======= ENDEREÇO ======= -->
          <section class="card">
            <div class="section-head">
              <h3><i data-lucide="map-pin"></i> Endereço</h3>
              <span class="section-help">Preencha o CEP para buscar automaticamente</span>
            </div>

            <div class="form-grid">
              <div class="form-item span-3">
                <label>CEP</label>
                <input type="text" id="cep" inputmode="numeric" maxlength="9" placeholder="00000-000">
              </div>
              <div class="form-item span-3">
                <label>Número</label>
                <input type="text" id="numero">
              </div>
              <div class="form-item span-6">
                <label>Rua</label>
                <input type="text" id="rua">
              </div>

              <div class="form-item span-4">
                <label>Bairro</label>
                <input type="text" id="bairro">
              </div>
              <div class="form-item span-6">
                <label>Cidade</label>
                <input type="text" id="cidade">
              </div>
              <div class="form-item span-2">
                <label>Estado</label>
                <input type="text" id="estado" maxlength="2" placeholder="UF">
              </div>
            </div>
          </section>

          <!-- ======= CONTATO SECUNDÁRIO ======= -->
          <section class="card">
            <div class="section-head">
              <h3><i data-lucide="phone"></i> Contato Secundário</h3>
              <span class="section-help">Opcional — outra pessoa relacionada</span>
            </div>

<div class="form-grid--contato2">
  <div class="form-item">
    <label>Relação</label>
    <select id="relacao2">
      <option value="">Selecione</option>
      <option>Noiva</option><option>Noivo</option><option>Pai</option>
      <option>Mãe</option><option>Formando</option><option>Empresa</option>
    </select>
  </div>

  <div class="form-item">
    <label>Observações</label>
    <input type="text" id="obsRelacao2" placeholder="Ex.: melhor contato à tarde">
  </div>

  <div class="form-item">
    <label>WhatsApp / Telefone</label>
    <input type="text" id="whatsRelacao2" placeholder="(11) 91234-5678">
  </div>
</div>

          </section>

          <!-- ======= DOCUMENTOS ANEXOS ======= -->
          <section class="card">
            <div class="section-head">
              <h3><i data-lucide="paperclip"></i> Documentos Anexos</h3>
              <span class="section-help">RG, CNH, contratos ou PDFs</span>
            </div>

            <div class="form-grid">
              <div class="form-item span-12">
                <label>Enviar arquivo(s)</label>
                <input type="file" id="documentoAnexo" accept="image/*,application/pdf" multiple>
                <small id="arquivoSelecionado" style="display:none;margin-top:6px;color:var(--muted);"></small>
                <button type="button" id="removerArquivo" style="display:none;margin-top:8px;" class="botao-dourado">
                  <i data-lucide="x"></i> Remover Arquivo
                </button>
              </div>
            </div>

            <div class="bloco-dados" id="docsAtuaisBloco" style="display:none;margin-top:10px;">
              <h3 style="font-size:1.05rem; display:flex; align-items:center; gap:8px; margin-bottom:8px;">
                <i data-lucide="files"></i> Documentos atuais
              </h3>
              <div id="listaDocsAtuais"></div>
            </div>
          </section>

          <!-- ======= BOTÃO ======= -->
          <div class="form-rodape">
            <button id="btnSalvarCliente" class="botao-dourado" type="button"
              onclick="window.__submitCliente && window.__submitCliente(event)">
              <i data-lucide="save"></i> Salvar Cliente
            </button>
          </div>
        </form>
      </div>
    </main>
  </div>

  <script src="./api/firebase-config.js"></script>
<script type="module" src="./api/firebase-clientes.js"></script>

<!-- Adapter de API -->
<script type="module" src="./api/remote-adapter.js"></script>
<script type="module" src="./api/storage-adapter.js"></script>

<!-- O que já existia -->
<script type="module" src="menu-lateral.js"></script>


  <!-- Guard do modelo base -->
  <script type="module">
    import guard, { aplicarPermissoesNaTela } from './api/proteger-pagina.js';
    const meta = document.querySelector('meta[name="page-permission"]');
    const permissao = meta?.content?.trim();
    if (permissao) guard({ permissao });
    aplicarPermissoesNaTela();
  </script>

  <!-- Scripts da página (seu JS original – inalterado) -->
  <script type="module">
    /* =================== HELPERS =================== */
    function mascaraCPF(v){ return String(v||'').replace(/\D/g,'').slice(0,11)
      .replace(/^(\d{3})(\d)/,'$1.$2').replace(/^(\d{3})\.(\d{3})(\d)/,'$1.$2.$3')
      .replace(/\.(\d{3})(\d)/,'.$1-$2'); }
    function mascaraCNPJ(v){ return String(v||'').replace(/\D/g,'').slice(0,14)
      .replace(/^(\d{2})(\d)/,'$1.$2').replace(/^(\d{2})\.(\d{3})(\d)/,'$1.$2.$3')
      .replace(/\.(\d{3})(\d)/,'.$1/$2').replace(/(\d{4})(\d)/,'$1-$2'); }
    function mascaraCel(v){
      return String(v||'').replace(/\D/g,'').slice(0,11)
        .replace(/^(\d{2})(\d)/,'($1) $2')
        .replace(/(\d{5})(\d{4})$/,'$1-$2');
    }

    const val = sel => (document.querySelector(sel)?.value || '').trim();
    const set = (sel, v) => { const el=document.querySelector(sel); if(el) el.value = v || ''; };

    function buildLocalApi(){
      const ok  = (data, resolve) => resolve({ status: 200, data });
      const okC = (data, resolve) => resolve({ status: 201, data });
      const err = (msg, resolve)  => resolve({ status: 400, error: msg || 'Erro' });
      const getLS = (k, fb) => { try { const raw = (window.storageAdapter && typeof window.storageAdapter.getRaw === 'function') ? window.storageAdapter.getRaw(k) : localStorage.getItem(k); return JSON.parse(raw) ?? fb; } catch { return fb; } };
      const setLS = (k, v)  => { try { const txt = JSON.stringify(v); if(window.storageAdapter && typeof window.storageAdapter.setRaw === 'function'){ window.storageAdapter.setRaw(k, txt); } else { localStorage.setItem(k, txt); } } catch(e){} };
      return (endpoint, req, resolve) => {
        const { method = 'GET', body = {} } = req || {};
        if (endpoint === '/clientes') {
          if (method === 'GET')  return ok(getLS('clientes', []), resolve);
          if (method === 'POST') {
            const arr  = getLS('clientes', []); const novo = { id:String(Date.now()), ...body };
            arr.push(novo); setLS('clientes',arr); return okC(novo, resolve);
          }
          if (method === 'PUT') {
            const arr = getLS('clientes', []); const i = arr.findIndex(c => String(c.id) === String(body.id));
            if (i === -1) return err('Cliente não encontrado', resolve);
            arr[i] = { ...arr[i], ...body }; setLS('clientes', arr); return ok(arr[i], resolve);
          }
          return err('Método não suportado em /clientes', resolve);
        }
        if (endpoint === '/leads') {
          if (method === 'GET') return ok(getLS('leads', []), resolve);
          if (method === 'PUT') {
            const arr = getLS('leads', []); const i = arr.findIndex(l => String(l.id) === String(body.id));
            if (i === -1) return err('Lead não encontrado', resolve);
            arr[i] = { ...arr[i], ...body }; setLS('leads', arr); return ok(arr[i], resolve);
          }
          return err('Método não suportado em /leads', resolve);
        }
        return err(`Endpoint não suportado: ${endpoint}`, resolve);
      };
    }

    function getEventoReturnUrl() {
      const qs = new URLSearchParams(location.search);
      const retRaw  = qs.get('ret');
      const fallback = new URL('./cadastro-evento.html', location.href).toString();
      if (!retRaw) return fallback;
      try {
        const decoded = decodeURIComponent(retRaw);
        const u = new URL(decoded, location.href);
        if (!/cadastro-evento\.html(\b|$)/.test(u.pathname)) return fallback;
        return u.toString();
      } catch { return fallback; }
    }
    function voltarParaCadastroEvento(clienteId){
      localStorage.setItem('voltarParaEvento', 'true');
      localStorage.setItem('clienteSelecionado', String(clienteId));
      const base = getEventoReturnUrl();
      const u = new URL(base);
      u.searchParams.set('fromCliente', '1');
      u.searchParams.set('clienteId', String(clienteId));
      const destino = u.toString();
      try { location.href = destino; } catch {}
      setTimeout(() => { try { location.assign(destino); } catch {} }, 120);
      setTimeout(() => { try { location.replace(destino); } catch {} }, 350);
    }

    /* =================== ESTADO GERAL =================== */
    let docsAtuais = [];
    const removerDocs = new Set();

    /* =================== CEP: máscara + auto-preenchimento =================== */
    let _cepTimer = null, _ultimoCepBuscado = '';

    function onCepInputMasked(e){
      let v = String(e.target.value || '').replace(/\D/g, '').slice(0, 8);
      e.target.value = (v.length > 5) ? (v.slice(0,5) + '-' + v.slice(5)) : v;
      clearTimeout(_cepTimer);
      if (v.length === 8) {
        _cepTimer = setTimeout(() => buscarCep(true), 180);
      }
    }

    const setEnderecoLoading = (flag) => ['#rua','#bairro','#cidade','#estado'].forEach(sel => {
      const el = document.querySelector(sel);
      if (el) el.disabled = flag;
    });

    async function buscarCep(force = false) {
      const input = document.getElementById('cep');
      if (!input) return;

      const cep = String(input.value || '').replace(/\D/g, '');
      if (cep.length !== 8) return;
      if (!force && cep === _ultimoCepBuscado) return;
      _ultimoCepBuscado = cep;

      setEnderecoLoading(true);
      try {
        const r = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
        const d = await r.json();
        if (d && !d.erro) {
          set('#rua', d.logradouro || '');
          set('#bairro', d.bairro || '');
          set('#cidade', d.localidade || '');
          set('#estado', (d.uf || '').toUpperCase());
          return;
        }
        const r2 = await fetch(`https://brasilapi.com.br/api/cep/v2/${cep}`);
        if (r2.ok) {
          const b = await r2.json();
          set('#rua', b.street || '');
          set('#bairro', b.neighborhood || '');
          set('#cidade', b.city || '');
          set('#estado', (b.state || '').toUpperCase());
          return;
        }
      } catch (err) {
        console.warn('Erro ao buscar CEP:', err);
      } finally {
        setEnderecoLoading(false);
      }
    }

      /* =================== INIT =================== */
    async function init(){
      // 1) Flags de ambiente
      const forceLocal = (typeof window !== 'undefined') && window.__FORCE_LOCAL__ === true;
      const temRemoto  = (typeof window !== 'undefined') && !!window.__API_BASE__;

      // 2) Headers de autenticação (token)
      const auth = () => {
        const t = localStorage.getItem('token') || sessionStorage.getItem('token');
        return t ? { Authorization: 'Bearer ' + t } : {};
      };

      // 3) Helper de API
      const api = (endpoint, method = 'GET', body = {}) => {
        const headers = auth();

        // Tenta usar o backend REAL (Render) primeiro
        if (!forceLocal && temRemoto && typeof window.handleRequest === 'function') {
          return new Promise((resolve) => {
            window.handleRequest(endpoint, { method, body, headers }, resolve);
          });
        }

        // Fallback: mini-API local em cima do localStorage (apenas este navegador)
        const localHandler = buildLocalApi();
        return new Promise((resolve) => {
          localHandler(endpoint, { method, body, headers: {} }, resolve);
        });
      };


      document.getElementById('cpf')?.addEventListener('input', e => e.target.value = mascaraCPF(e.target.value));
      document.getElementById('cnpj')?.addEventListener('input', e => e.target.value = mascaraCNPJ(e.target.value));
      document.getElementById('telefone')?.addEventListener('input', e => e.target.value = mascaraCel(e.target.value));
      document.getElementById('whatsRelacao2')?.addEventListener('input', e => e.target.value = mascaraCel(e.target.value));
      document.getElementById('estado')?.addEventListener('input', e => {
        e.target.value = String(e.target.value).toUpperCase().slice(0,2);
      });

      const cepEl = document.getElementById('cep');
      cepEl?.addEventListener('input', onCepInputMasked);
      cepEl?.addEventListener('blur', () => buscarCep(true));

      function toggleCNPJ(force) {
        const tipo = force || (document.getElementById('tipoPessoa')?.value || 'pf');
        const gp = document.getElementById('grupoCNPJ');
        if (!gp) return;
        gp.style.display = (tipo === 'pj') ? '' : 'none';
        if (tipo !== 'pj') document.getElementById('cnpj').value = '';
      }
      document.getElementById('tipoPessoa')?.addEventListener('change', e => toggleCNPJ(e.target.value));
      toggleCNPJ();

      const inputArquivo = document.getElementById('documentoAnexo');
      const infoArquivo  = document.getElementById('arquivoSelecionado');
      const btnRemover   = document.getElementById('removerArquivo');
      inputArquivo?.addEventListener('change', () => {
        const files = Array.from(inputArquivo.files || []);
        if (files.length) {
          infoArquivo.textContent = `${files.length} arquivo(s) selecionado(s): ${files.map(f=>f.name).join(', ')}`;
          infoArquivo.style.display = 'block';
          btnRemover.style.display  = 'inline-block';
        } else {
          infoArquivo.textContent = '';
          infoArquivo.style.display = 'none';
          btnRemover.style.display = 'none';
        }
      });
      btnRemover?.addEventListener('click', () => {
        inputArquivo.value = '';
        infoArquivo.textContent = '';
        infoArquivo.style.display = 'none';
        btnRemover.style.display = 'none';
      });

      // ====== MODO EDIÇÃO (carregar cliente já existente) ======
      const params = new URLSearchParams(location.search);
      const editId = params.get('id');

      if (editId) {
        let cli = null;

        // 1) Tenta buscar na API (modo online)
        try {
          const rCli = await api('/clientes', 'GET', {});
          if (rCli?.status === 200 && Array.isArray(rCli.data)) {
            cli = rCli.data.find(x =>
              String(x.id) === String(editId) ||
              String(x._id || '') === String(editId)
            );
          }
        } catch (e) {
          console.warn('[Cadastro Cliente] Falha ao buscar cliente na API, tentando localStorage:', e);
        }

              if (cli) {
          // Preenche o formulário com os dados do cliente encontrado
          set('#nome', cli.nome || '');
          set('#email', cli.email || '');
          set('#telefone', cli.whatsapp || cli.telefone || '');
          set('#cpf', (cli.cpf || '').replace(/\D/g,''));
          set('#rg', cli.rg || '');
          set('#nascimento', cli.nascimento || '');

          const end = cli.endereco || {};
          set('#cep', end.cep || '');
          set('#numero', end.numero || '');
          set('#rua', end.rua || end.logradouro || '');
          set('#bairro', end.bairro || '');
          set('#cidade', end.cidade || '');
          set('#estado', end.uf || end.estado || '');

          set('#relacao1', cli.relacao1 || '');
          set('#obsRelacao1', cli.obsRelacao1 || '');
          set('#relacao2', cli.relacao2 || '');
          set('#obsRelacao2', cli.obsRelacao2 || '');
          set('#whatsRelacao2', cli.whatsRelacao2 || '');

          const tipo = (cli.tipoPessoa || '').toLowerCase();
          document.getElementById('tipoPessoa').value = tipo || 'pf';
          toggleCNPJ(tipo);
          if (tipo === 'pj') set('#cnpj', (cli.cnpj || '').replace(/\D/g,''));

          docsAtuais = Array.isArray(cli.documentos) ? cli.documentos : [];
          renderDocsAtuais();
        } else {
          console.warn('[Cadastro Cliente] Cliente para edição não encontrado nem na API nem no localStorage. id=', editId);
        }
      }

      // ====== Quando vier de um lead (leadId na URL) ======
      const leadId = params.get('leadId');
      if (leadId) {
        const r = await api('/leads', 'GET', {});
        if (r?.status === 200) {
          const lead = (r.data || []).find(x => String(x.id) === String(leadId));
          if (lead) {
            set('#nome', lead.nome || '');
            set('#email', lead.email || '');
            set('#telefone', lead.whatsapp || '');
          }
        }
      }

      async function onSubmitCliente(e){
        e?.preventDefault();

        const form = document.getElementById('formCliente');
        if (!form) return;
        form.setAttribute('action','javascript:void(0)');
        form.setAttribute('novalidate','novalidate');
        if (!form.checkValidity()) { form.reportValidity(); return false; }

        const files = Array.from(document.getElementById('documentoAnexo')?.files || []);
        const ler = f => new Promise(res => {
          const fr=new FileReader();
          fr.onload=()=>res({nome:f.name,tipo:f.type,conteudo:fr.result});
          fr.readAsDataURL(f);
        });
        const docsNovos = await Promise.all(files.map(ler));

        let documentos = docsNovos;
        const editId  = new URLSearchParams(location.search).get('id');
        if (editId) {
          const base = (docsAtuais || []).filter((_, i) => !removerDocs.has(i));
          documentos = base.concat(docsNovos);
        }

        const tipoPessoa = (document.getElementById('tipoPessoa')?.value || 'pf').toLowerCase();
        const cnpj = (document.getElementById('cnpj')?.value || '').replace(/\D/g,'');
        const cpf  = (document.getElementById('cpf')?.value  || '').replace(/\D/g,'');

        const payload = {
          id: editId || undefined,
          nome: val('#nome'),
          cpf, rg: val('#rg'), nascimento: val('#nascimento'),
          email: val('#email'), whatsapp: val('#telefone'),
          relacao1: val('#relacao1'), obsRelacao1: val('#obsRelacao1'),
          cep: val('#cep'), numero: val('#numero'), rua: val('#rua'),
          bairro: val('#bairro'), cidade: val('#cidade'), estado: val('#estado'),
          relacao2: val('#relacao2'), obsRelacao2: val('#obsRelacao2'), whatsRelacao2: val('#whatsRelacao2'),
          documentos, tipoPessoa, cnpj, cpfCnpj: (tipoPessoa === 'pj') ? cnpj : cpf
        };

     // ✅ Salva no Firebase (cria ou atualiza pelo id)
const rdata = await firebaseClientes.upsert(payload);

               const novoCliente = {
          id: String(rdata.id ?? rdata._id ?? rdata.idCliente ?? payload.id ?? Date.now()),
          nome: rdata.nome ?? payload.nome,
          email: rdata.email ?? payload.email,
          telefone: rdata.telefone ?? rdata.whatsapp ?? payload.whatsapp,
          whatsapp: rdata.whatsapp ?? rdata.telefone ?? payload.whatsapp,

          cpf: rdata.cpf ?? payload.cpf,
          rg: rdata.rg ?? payload.rg,
          nascimento: rdata.nascimento ?? payload.nascimento,

          cnpj: rdata.cnpj ?? payload.cnpj,
          cpfCnpj: rdata.cpfCnpj ?? payload.cpfCnpj,
          tipoPessoa: rdata.tipoPessoa ?? payload.tipoPessoa,

          endereco: rdata.endereco ?? {
            cep: payload.cep,
            numero: payload.numero,
            rua: payload.rua,
            bairro: payload.bairro,
            cidade: payload.cidade,
            uf: payload.estado
          },

          documentos: Array.isArray(rdata.documentos) ? rdata.documentos : documentos
        };

   
        // 3) Descobre de onde eu vim (evento ou lista)
        const origem = (params.get('from') || params.get('voltar') || '').toLowerCase();

        if (origem === 'evento') {
          // ✅ Fluxo vindo do CADASTRO DE EVENTO
          localStorage.setItem('clienteSelecionado', String(novoCliente.id));
          localStorage.setItem('clienteRecemCriado', JSON.stringify(novoCliente));
          localStorage.setItem('voltarParaEvento', 'true');

          voltarParaCadastroEvento(novoCliente.id);
        } else {
          // ✅ Fluxo vindo da LISTA DE CLIENTES (ou outro lugar)
          localStorage.setItem('clienteSelecionado', String(novoCliente.id));
          // volta para a tela de lista de clientes
          window.location.href = 'clientes-lista.html';
        }

        return false;
      } // 👈👈👈 ESSA CHAVE NOVA FECHA A FUNÇÃO onSubmitCliente

      window.__submitCliente = onSubmitCliente;
      document.getElementById('btnSalvarCliente')?.addEventListener('click', onSubmitCliente);
    }


    init().catch(console.error);

    function renderDocsAtuais() {
      const bloco = document.getElementById('docsAtuaisBloco');
      const lista = document.getElementById('listaDocsAtuais');
      if (!bloco || !lista) return;

      bloco.style.display = (docsAtuais.length > 0) ? 'block' : 'none';
      lista.innerHTML = '';

      docsAtuais.forEach((doc, i) => {
        const wrap = document.createElement('div');
        wrap.className = 'documento-box';
        const marcado = removerDocs.has(i);
        wrap.innerHTML = `
          <p style="${marcado ? 'text-decoration: line-through; opacity:.6;' : ''}">
            ${doc.nome || 'Documento'} ${doc.tipo ? `(${doc.tipo})` : ''}
          </p>
          <div class="botoes-doc">
            ${doc.conteudo ? `<a href="${doc.conteudo}" target="_blank" rel="noopener"><i data-lucide="eye"></i> Ver</a>` : ''}
            <button type="button" class="btn btn-danger btn-sm" data-remove-doc="${i}">
              <i data-lucide="trash"></i> ${marcado ? 'Desfazer' : 'Remover'}
            </button>
          </div>
        `;
        lista.appendChild(wrap);
      });

      lista.querySelectorAll('[data-remove-doc]').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const i = Number(e.currentTarget.getAttribute('data-remove-doc'));
          if (removerDocs.has(i)) removerDocs.delete(i);
          else removerDocs.add(i);
          renderDocsAtuais();
        });
      });

      if (window.lucide?.createIcons) lucide.createIcons();
    }
  </script>

  <!-- Script base: hamburguer + ícones -->
 <!-- Script base: hamburguer + ícones -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Ícones
    try { window.lucide?.createIcons?.(); } catch {}

    const btn      = document.getElementById('hamburguer');
    const menu     = document.getElementById('menuLateral');
    const backdrop = document.getElementById('menuBackdrop');

    if (!btn || !menu) {
      console.warn('[cadastro-cliente] botão ou menu não encontrados');
      return;
    }

    function fecharMenu(){
      menu.classList.remove('aberto');
      btn.setAttribute('aria-expanded','false');

      if (backdrop){
        backdrop.classList.remove('visivel');
        backdrop.hidden = true;
      }

      document.body.classList.remove('no-scroll');
    }

    function toggleMenu(ev){
      if (ev) ev.stopPropagation();

      const aberto = menu.classList.toggle('aberto');
      btn.setAttribute('aria-expanded', aberto ? 'true' : 'false');

      if (backdrop){
        backdrop.hidden = !aberto;
        backdrop.classList.toggle('visivel', aberto);
      }

      document.body.classList.toggle('no-scroll', aberto);
    }

    // Clicar no hambúrguer ABRE/FECHA
    btn.addEventListener('click', toggleMenu);

    // Clicar no fundo escuro fecha
    backdrop?.addEventListener('click', fecharMenu);

    // Clicar fora do menu fecha
    document.addEventListener('click', (e) => {
      if (!menu.classList.contains('aberto')) return;
      if (!menu.contains(e.target) && !btn.contains(e.target)) fecharMenu();
    });

    // ESC fecha (quando tiver teclado)
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') fecharMenu();
    });

    // Se voltar pro desktop, garante fechado
    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) fecharMenu();
    });
  });
</script>


</body>
</html>
