<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="page-permission" content="page:logs.html">
  <meta charset="UTF-8" />
  <title>Logs de Ações – Sistema Buffet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- === INÍCIO PATCH __API_BASE__ (auto) === -->
<script>
  (function(){
    var host = String(location.hostname||"").toLowerCase();

    // Produção (Netlify) -> API na Render
    var PROD_API = "https://kgb-api.onrender.com";

    // Desenvolvimento local
    var DEV_API  = "http://127.0.0.1:3333";

    var base = (/\.netlify\.app$/.test(host)) ? PROD_API
             : (host === "localhost" || host === "127.0.0.1") ? DEV_API
             : PROD_API;

    try { localStorage.setItem("API_BASE", base); } catch(e) {}
    window.__API_BASE__ = base;
    console.log("[KGB] __API_BASE__ =", base);
  })();
</script>
<!-- === FIM PATCH __API_BASE__ (auto) === -->
<!-- Helpers globais SEMPRE antes do guard -->
<script type="module" src="./kgb-common.js"></script>
<script src="./kgb-api/public/api/storage-adapter.js"></script>
<script src="./kgb-api/public/js/fotos-shim.js"></script>

<!-- Guard / RBAC -->
<script type="module" src="./api/proteger-pagina.js"></script>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <!-- Estilos -->
  <link rel="stylesheet" href="menu-lateral.css" />
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #f8f1e8;
    }

    #hamburguer {
      position: fixed;
      top: 15px;
      left: 15px;
      background: none;
      border: none;
      font-size: 24px;
      color: #5C4033;
      display: none;
      z-index: 1000;
    }

    @media (max-width: 768px) {
      #hamburguer {
        display: block;
      }

      .conteudo-principal {
        padding: 20px;
      }
    }

    @media (min-width: 769px) {
      .conteudo-principal {
        padding: 40px;
      }
    }

    h2 {
      color: #5C4033;
      font-size: 24px;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .card-logs {
      background-color: #fff7ed;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .tabela-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    table th, table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    table th {
      background-color: #f3e0c8;
      color: #4b2e1d;
      font-weight: 600;
    }

    table tr:nth-child(even) {
      background-color: #fffaf5;
    }
    .botao-teste-log {
  background-color: #5C4033;
  color: #fff;
  padding: 10px 18px;
  font-size: 15px;
  font-family: 'Playfair Display', serif;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s ease;
}
    .botao-teste-log:hover {
      background-color: #7b5c4a;
    }

    #menuLateral.aberto {
      /* garante que o menu apareça por cima do backdrop no mobile */
      z-index: 999;
    }

    /* Backdrop do menu mobile */
    #menuBackdrop{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.35);
      z-index:900;
    }

    /* Travar scroll quando o menu estiver aberto */
    body.no-scroll{
      overflow:hidden;
    }
    /* MENU MOBILE */
#menuBackdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.35);
  display: none;
  z-index: 900;
}
#menuBackdrop.visivel{ display:block; }
body.no-scroll{ overflow:hidden; }

@media (max-width:768px){
  #menuLateral{
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform .3s ease;
    z-index: 999;
  }
  #menuLateral.aberto{ transform: translateX(0); }
}

  </style>

</head>
<body>
  <!-- Botão Mobile -->
  <button id="hamburguer" aria-label="Abrir menu">
    <i data-lucide="menu"></i>
  </button>

  <div class="wrapper">
    <!-- Menu lateral via fetch -->
    <aside id="menuLateral"></aside>
    <div id="menuBackdrop" hidden></div>

    

     <!-- Conteúdo -->
    <main class="conteudo-principal">
      <div class="conteudo-central">
        <h2><i data-lucide="list"></i> Logs de Ações</h2>

        <div class="card-logs">
          <div class="tabela-container">
            <table>
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Hora</th>
                  <th>Usuário</th>
                  <th>Ação</th>
                </tr>
              </thead>
              <tbody id="tabelaLogs">
                <!-- Preenchido via logs.js -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Botão de teste para registrar log manualmente -->
<div style="margin-bottom: 20px;">
  <button onclick="registrarLog('Teste', 'Botão de teste clicado'); location.reload();" class="botao-teste-log">
    <i data-lucide="plus-circle" style="margin-right: 8px;"></i> Registrar Log de Teste
  </button>
</div>


    </main>
  </div>

  <!-- Scripts -->
   <!-- Scripts -->
  <script type="module" src="menu-lateral.js"></script>
  <script type="module" src="logs-funcoes.js"></script>
  <script type="module" src="logs.js"></script>

  <script>
    (function initHamburguer(){
      const btn   = document.getElementById('hamburguer');
      const aside = document.getElementById('menuLateral');
      const back  = document.getElementById('menuBackdrop');

      if (!btn || !aside || !back) {
        try { window.lucide?.createIcons?.(); } catch(e){}
        return;
      }

      function setOpened(open){
        const opened = !!open;
        aside.classList.toggle('aberto', opened);
        back.hidden = !opened;
        document.body.classList.toggle('no-scroll', opened);

        const icon = btn.querySelector('i[data-lucide]');
        if (icon){
          icon.setAttribute('data-lucide', opened ? 'x' : 'menu');
          try { window.lucide?.createIcons?.(); } catch(e){}
        }
      }

      function isMobile(){ return window.innerWidth <= 768; }

      function syncVisibility(){
        const mob = isMobile();
        btn.style.display = mob ? 'block' : 'none';
        if (!mob){
          setOpened(false);
        }
      }

      if (!btn.hasAttribute('data-bound')){
        btn.setAttribute('data-bound','1');
        btn.addEventListener('click', (e)=>{
          e.stopPropagation();
          setOpened(!aside.classList.contains('aberto'));
        });
      }

      if (!back.hasAttribute('data-bound')){
        back.setAttribute('data-bound','1');
        back.addEventListener('click', ()=> setOpened(false));
      }

      document.addEventListener('click', (e)=>{
        if (!aside.classList.contains('aberto')) return;
        if (!aside.contains(e.target) && !btn.contains(e.target)){
          setOpened(false);
        }
      });

      syncVisibility();
      window.addEventListener('resize', syncVisibility);
    })();
  </script>
<script>
document.addEventListener("DOMContentLoaded",()=>{
  const btn=document.getElementById("hamburguer");
  const menu=document.getElementById("menuLateral");
  const back=document.getElementById("menuBackdrop");

  if(!btn||!menu) return;

  function abrir(){
    menu.classList.add("aberto");
    if(back){ back.classList.add("visivel"); back.hidden=false; }
    document.body.classList.add("no-scroll");
  }

  function fechar(){
    menu.classList.remove("aberto");
    if(back){ back.classList.remove("visivel"); back.hidden=true; }
    document.body.classList.remove("no-scroll");
  }

  btn.addEventListener("click",(e)=>{
    e.stopPropagation();
    menu.classList.contains("aberto") ? fechar() : abrir();
  });

  back?.addEventListener("click",fechar);
});
</script>

</body>
</html>
