<!-- checklist.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="page-permission" content="page:checklist.html">
  <!-- === INÍCIO PATCH __API_BASE__ (auto) === -->
<script>
  (function(){
    var host = String(location.hostname||"").toLowerCase();

    // Produção (Netlify) -> API na Render
    var PROD_API = "https://kgb-api.onrender.com";

    // Desenvolvimento local
    var DEV_API  = "http://127.0.0.1:3333";

    var base = (/\.netlify\.app$/.test(host)) ? PROD_API
             : (host === "localhost" || host === "127.0.0.1") ? DEV_API
             : PROD_API;

    try { localStorage.setItem("API_BASE", base); } catch(e) {}
    window.__API_BASE__ = base;
    console.log("[KGB] __API_BASE__ =", base);
  })();
</script>
<!-- === FIM PATCH __API_BASE__ (auto) === -->

<!-- Helpers globais -->
<script type="module" src="./kgb-common.js"></script>
<!-- Guard de permissões -->
<script type="module" src="./api/proteger-pagina.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checklist do Evento</title>

  <!-- Estilos globais do app -->
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="menu-lateral.css"/>

  <style>
    :root { --gold:#c29a5d; --brown:#5a3e2b; --beige:#f8f1e8; --line:#eadfcd; }
    html,body { background:#f8f1e8; margin:0; font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif; }

    .wrapper{ display:flex; min-height:100vh; overflow:hidden; }
    #menuLateral{ flex-shrink:0; background:#5a3e2b; height:100vh; overflow-y:auto; }

    main.conteudo-principal{ flex:1; padding:32px; height:100vh; overflow:auto; }
    .conteudo-central{ width:min(1100px,100%); margin:0 auto; }

    header.topbar{
      background:#fff; padding:12px 16px; display:flex; align-items:center; gap:12px;
      box-shadow:0 1px 0 rgba(0,0,0,.06); border-radius:14px;
    }
    header.topbar h1{ margin:0; font-size:18px; color:var(--brown); }
    header.topbar .muted{ margin-left:auto; }

    /* Botão hambúrguer (mobile) */
    #hamburguer{ position:fixed; top:12px; left:12px; background:#c29a5d; border:none; color:#fff;
      font-size:22px; padding:6px 10px; border-radius:8px; z-index:1001; display:none; }
    @media (max-width: 768px){
      #hamburguer{ display:block; }
      #menuLateral{ position:fixed; transform:translateX(-100%); transition:transform .3s ease; z-index:999; width:260px; }
      #menuLateral.aberto{ transform:translateX(0); }
      main.conteudo-principal{ padding:20px; }
    }

    .card{ background:#fff; border:1px solid var(--line); border-radius:14px; box-shadow:0 2px 6px rgba(0,0,0,.04); padding:14px; }
    .sec-title{ font-weight:700; color:#5a3e2b; margin:0 0 10px 0; }
    .muted{ color:#7a6a5c; font-size:12px; }
    .actions{ display:flex; gap:8px; flex-wrap:wrap; }
    .btn{ border:1px solid var(--gold); background:#fff; color:#5a3e2b; padding:8px 12px; border-radius:10px; cursor:pointer; }
    .btn.primary{ background:var(--gold); color:#fff; }

    /* Grupo/itens do checklist */
    .grupo{ margin-top:12px; }
    .grupo h3{ margin:0 0 4px 0; font-size:14px; color:#5a3e2b; }
    .lista{ margin-top:2px; }
    .item{ display:flex; align-items:flex-start; gap:8px; padding:8px 0; border-bottom:1px dashed #f0e7d6; }
    .item:last-child{ border-bottom:none; }
    .item label{ display:flex; align-items:flex-start; gap:10px; cursor:pointer; }
    .item .texto{ color:#3b2a21; }

    /* Barra fixa */
    footer.barra{ position:sticky; bottom:0; background:#fff; border:1px solid var(--line); border-radius:12px;
      padding:10px; margin-top:14px; display:flex; justify-content:flex-end; gap:8px; }

    /* Modal seleção de abas */
    dialog{ padding:0; border:0; border-radius:14px; }
    .dlg-body{ background:#fff; border:1px solid var(--line); border-radius:14px; overflow:hidden; max-width:min(880px, 92vw); }
    .dlg-header{ display:flex; align-items:center; justify-content:space-between; gap:8px; padding:10px 12px; background:#fbf5ee; border-bottom:1px solid var(--line); }
    .dlg-content{ padding:12px; }
    .tabs{ display:flex; gap:10px; flex-wrap:wrap; margin-top:6px; }
    .tab{ display:flex; align-items:center; gap:10px; border:1px solid var(--line); border-radius:10px; padding:10px 12px; background:#fff; }
    .tab b{ color:#5a3e2b; }
        /* Backdrop do menu mobile */
    #menuBackdrop{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.35);
      z-index:900;
    }

    /* Travar scroll quando menu aberto */
    body.no-scroll{
      overflow:hidden;
    }
    /* Backdrop do menu mobile */
    #menuBackdrop{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.35);
      z-index:900;
    }

    /* Travar scroll quando menu aberto */
    body.no-scroll{
      overflow:hidden;
    }

  </style>
</head>
<body>
  <!-- botão mobile -->
  <button id="hamburguer" aria-label="Abrir menu"><i data-lucide="menu"></i></button>

  <div class="wrapper">
    <aside id="menuLateral"></aside>
    <!-- Backdrop do menu mobile -->
    <div id="menuBackdrop" hidden></div>

    <main class="conteudo-principal">

      <div class="conteudo-central">
        <header class="topbar">
          <i data-lucide="check-square"></i>
          <h1>Checklist do Evento</h1>
          <div class="muted" id="lblEvento">-</div>
        </header>

        <!-- Info do evento -->
        <section class="card" style="margin-top:12px">
          <div class="sec-title">Informações</div>

          <!-- MOSTRA NOME DO EVENTO (não o número) -->
          <div class="actions" style="gap:16px">
            <div><span class="muted">Evento:</span> <b id="lblNomeEvt">-</b></div>
            <div><span class="muted">Data do evento:</span> <b id="lblDataEvt">-</b></div>
            <div class="muted">ID: <span id="lblEvtId">-</span></div>
          </div>

          <div class="muted" style="margin-top:6px">
            Marque apenas o andamento (✔). O texto dos itens vem do <b>Modelo de Checklist</b>.
          </div>
        </section>

        <!-- Checklist agrupado por abas -->
        <section class="card" style="margin-top:12px">
          <div class="sec-title">Itens do checklist</div>
          <div id="checklistHost"></div>
        </section>

        <!-- Barra de ações -->
        <footer class="barra">
          <button class="btn" id="btnSalvar">Salvar</button>
          <button class="btn primary" id="btnAddChecklist">ADICIONAR CHECKLIST</button>
        </footer>
      </div>
    </main>
  </div>

  <!-- Modal Selecionar Abas / Modelos -->
  <dialog id="dlgSelectAbas">
    <div class="dlg-body">
      <div class="dlg-header">
        <strong style="color:#5a3e2b">Selecionar abas do Modelo</strong>
        <button class="btn" onclick="document.getElementById('dlgSelectAbas').close()">Fechar</button>
      </div>
      <div class="dlg-content">
        <div class="muted" style="margin-bottom:8px">Escolha as abas dos modelos para este evento. Novos modelos criados aparecerão aqui automaticamente.</div>
        <div id="tabsContainer" class="tabs"></div>
        <div class="actions" style="justify-content:flex-end; margin-top:12px">
          <button class="btn" onclick="document.getElementById('dlgSelectAbas').close()">Cancelar</button>
          <button class="btn primary" id="btnConfirmarAbas">Confirmar</button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- Ícones -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <script> try{ lucide.createIcons(); }catch(e){} </script>

  <!-- Menu lateral -->
  <script type="module" src="menu-lateral.js"></script>

  <!-- Ponte para a Agenda Unificada -->
<script src="agenda-bridge.js"></script>

  <!-- Página -->
 <script src="checklist.js" defer></script>


  <!-- Preenche nome/data do evento SEM mexer no seu checklist.js -->
  <script>
    (function(){
      function getEventoId(){
        return new URLSearchParams(location.search).get('id') || localStorage.getItem('eventoSelecionado') || '';
      }
      function loadEventos(){
        try{ return JSON.parse(localStorage.getItem('eventos')||'[]'); }catch(e){ return []; }
      }
      function getEventoNome(ev){
        if(!ev) return '-';
        return ev.nomeEvento || ev.titulo || ev.nome || ev.cliente || ev.evento || ('Evento '+(ev.id||''));
      }
      function fmtBR(iso){
        if(!iso) return '-';
        var d = new Date(iso);
        var dd = String(d.getDate()).padStart(2,'0');
        var mm = String(d.getMonth()+1).padStart(2,'0');
        var yyyy = d.getFullYear();
        return dd+'/'+mm+'/'+yyyy;
      }

      var id  = getEventoId();
      var ev  = loadEventos().find(function(e){ return String(e.id)===String(id); }) || null;

      var lblTop   = document.getElementById('lblEvento');
      var lblNome  = document.getElementById('lblNomeEvt');
      var lblData  = document.getElementById('lblDataEvt');
      var lblId    = document.getElementById('lblEvtId');

      if (lblTop)  lblTop.textContent  = ev ? getEventoNome(ev) : '-';
      if (lblNome) lblNome.textContent = ev ? getEventoNome(ev) : '-';
      if (lblData) lblData.textContent = ev ? fmtBR(ev.data || ev.dataEvento || ev.dataInicial || ev.data_evento) : '-';
      if (lblId)   lblId.textContent   = id || '-';

      try{ localStorage.setItem('eventoSelecionado', String(id||'')); }catch(e){}
    })();

    // abre/fecha menu no mobile
    document.getElementById('hamburguer')?.addEventListener('click', ()=>{
      const m = document.getElementById('menuLateral');
      if (m) m.classList.toggle('aberto');
    });
  </script>
  <script type="module">
  import guard, { aplicarPermissoesNaTela } from './api/proteger-pagina.js';
  const meta = document.querySelector('meta[name="page-permission"]');
  const permissao = meta?.content?.trim();
  if (permissao) guard({ permissao });
  aplicarPermissoesNaTela();
</script>
<script>
  (function(){
    const btn   = document.getElementById('hamburguer');
    const aside = document.getElementById('menuLateral');
    const back  = document.getElementById('menuBackdrop');

    if (!btn || !aside) return;

    function setOpened(open){
      const opened = !!open;
      aside.classList.toggle('aberto', opened);
      if (back) back.hidden = !opened;
      document.body.classList.toggle('no-scroll', opened);

      const icon = btn.querySelector('i[data-lucide]');
      if (icon){
        icon.setAttribute('data-lucide', opened ? 'x' : 'menu');
        try { window.lucide?.createIcons?.(); } catch(e){}
      }
    }

    function isMobile(){ return window.innerWidth <= 768; }

    function syncVisibility(){
      const mob = isMobile();
      btn.style.display = mob ? 'block' : 'none';
      if (!mob){
        setOpened(false);
      }
    }

    // Evita instalar o listener duas vezes
    if (!btn.hasAttribute('data-hamb-bound')){
      btn.setAttribute('data-hamb-bound','1');
      btn.addEventListener('click', (e)=>{
        e.stopPropagation();
        setOpened(!aside.classList.contains('aberto'));
      });
    }

    if (back && !back.hasAttribute('data-back-bound')){
      back.setAttribute('data-back-bound','1');
      back.addEventListener('click', ()=> setOpened(false));
    }

    document.addEventListener('click', (e)=>{
      if (!aside.classList.contains('aberto')) return;
      if (!aside.contains(e.target) && !btn.contains(e.target)){
        setOpened(false);
      }
    });

    syncVisibility();
    window.addEventListener('resize', syncVisibility);
  })();
</script>
</body>
</html>

